// Place all the styles related to the site controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

/*== Variables ==*/
$primary-color: #15A387;

/*== General ==*/
body {
  background-color: #fff;
}
.wrapper{
	max-width:1280px;
	margin:0 auto;
}
.container{
	padding:1em;
}
.navigation{
	list-style:none;
	margin:0;
	li{
		display:inline-block;
		margin-right:1em;
	}
}

/*== Header ==*/
.main-header{
	background-color:$primary-color;
	padding:1em;
	a{
		color:#fff;
	}
}
.main-nav{
	float:left;
	font-size:1.5em;
}
.control-nav{
	float:right;
}
.hero{
	background:url(image_path('hero2.jpg')) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height:10em;
}

/*=== Tracks ==*/
.tracks{
	margin-bottom:1em;
}
.track-item{
	border:1px solid #eee;
	margin-bottom:1em;
	padding:0 1em;
	height:15em;
}

/*=== Lessons ===*/
.lessons-li{
	font-size:1.5em;
	color:$primary-color;
}
.lesson-title{
	font-weight:bold;
	font-size:0.8em;
}
.lesson-actions{
	font-size:.8em;
	padding-left:.8em;
}

/*=== Button ===*/
.link-icons{
	padding-right:0.5em;
	&:before{
		padding-right:0.3em;
	}
}

/*=== Lists ===*/
.std-li{
	padding-left:2em;
}

/*=== Fixes ===*/
.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}